<html>

<head>

<body>
  <!-- </head>
  <button href="https://youtu.be/G3e-cpL7ofc">hrdhay</button>
  <h1>
    hri day
  </h1>
  <h2>
    hriday
  </h2>
  <a href="https://youtu.be/G3e-cpL7ofc" target="_blank">back to amazon</a>
 ">buy now</button> -->
  <style>
    .tweet {
      color: white;
      background: rgb(77, 184, 255);
      height: 40px;
      width: 80px;
      border-radius: 40px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-family: "chirp";
      margin-right: 8px;
      font-weight: bold;
      font-size: 20px;
    }
    .sub{
      color:white;
      background: rgb(191, 2, 2);
      border-radius: 4px;
      height: 40px;
      width: 100px;
      border: none;
      cursor: pointer;
      margin-right: 8px;

    }

  .join{
    color: rgb(73, 158, 255);
    height: 40px;
    width: 60px;
    border-color: rgb(83, 183, 255);
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    cursor: pointer;
    font-family: sans-serif;
    background-color: white;
    font-weight: bold;
  }

  .uber{
    color: rgb(255, 255, 255);
    height: 40px;
    width: 100px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-family: sans-serif;
    background-color: rgb(0, 0, 0);
  }
  .amazon{
    color: rgb(0, 0, 0);
    height: 40px;
    width: 170px;
    border:none;
    border-width: 1px;
    border-radius: 17px;
    cursor: pointer;
    font-family: sans-serif;
    background-color: rgb(255, 234, 0);
    font-weight: bold;
  }
  .github{
    color: rgb(255, 255, 255);
    height: 40px;
    width: 90px;
    border:none;
    border-width: 1px;
    border-radius: 7px;
    cursor: pointer;
    font-family: sans-serif;
    background-color: rgb(86, 170, 41);
    font-weight: bold;
  }
  .linkedin{
    color: rgb(255, 255, 255);
    height: 40px;
    width: 200px;
    border:none;
    border-width: 1px;
    border-radius: 27px;
    cursor: pointer;
    font-family: sans-serif;
    background-color: rgb(38, 104, 210);
    font-weight: bold;
  }

  </style>
  <button class="tweet">Tweet</button>
  <button class="sub">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="uber">Request now</button>
  <button class="amazon">Add to Cart</button>
  <button class="github">Sign up</button>
  <button class="linkedin">Apply on company website</button>


</body>
</head>

</html>